<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">
<head>
<title>KontestGra</title>
<style>
html {
  background: cornsilk;
  color: black;
}
body > h1 {
  display: table;
  margin: 1ex auto;
  background: linear-gradient(20deg, red, gold, red, gold, red);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font: 900 5ex sans-serif;
}
fieldset {
  float: right;
  background: lightgrey;
}
details > * + * {
  display: table-row;
}
legend {
  display: block;
  margin: auto;
  background: gainsboro;
  font-weight: bold;
}
#question {
  max-width: 777px;
}
#success p, #finish {
  font: oblique x-large Desdemona, "Comic Sans MS", fantasy;
}
</style>
<script>
<![CDATA[
"use strict"
const $ = document.getElementById.bind(document)

async function login() {
  $("log").hidden = true
  try {
    if (await (await fetch("endpoint/login",
      {method: "POST", body: new FormData(event.target.form)})).json()) {
      $("logout").hidden = false
      await play()
    }
    else {
      $("log").hidden = false
      alert("Nieprawidłowa nazwa użytkownika lub hasło!")
    }
  }
  catch {
    $("log").hidden = false
    alert("Wystąpił błąd!")
  }
}

function log_out() {
  $("user").value = $("pass").value = ""
  $("log").hidden = false
  for (const id of ["logout", "quiz", "success", "failure", "finish"])
    $(id).hidden = true
}

async function play() {
  $("success").hidden = true
  try {
    const [{text} = {}] = await (await fetch("endpoint/getQuestion",
      {method: "POST", body: new FormData(document.forms[0])})).json()
    if (text >= "") {
      $("question").innerHTML = text
      $("answer").value = ""
      $("quiz").hidden = false
    }
    else {
      $("quiz").hidden = true
      $("finish").hidden = false
    }
  }
  catch { alert("Wystąpił błąd!") }
  finally { $("send").disabled = false }
}

async function attempt() {
  try {
    const
      {closest} = await (await fetch("endpoint/attempt",
        {method: "POST", body: new FormData(event.target.form)})).json()
    if ($("failure").hidden = closest != null) {
      $("send").disabled = true
      $("correct").textContent = closest
      $("success").hidden = false
    }
  }
  catch { alert("Wystąpił błąd!") }
}
]]>
</script>
</head>
<body>
<h1>Witaj w KontestGrze! Have fun!</h1>
<form onsubmit="event.preventDefault()">
<!--Only one game for now, but prepare for more.-->
<input type="hidden" name="game" value="1"/>
<fieldset id="log">
<legend>Rejestracja i logowanie</legend>
Status: <span id="status">niezalogowany</span>
<details>
<summary>Opcje logowania</summary>
<label>Nazwa użytkownika: <input id="user" name="user"/></label>
<label>Hasło: <input type="password" id="pass" name="pass"/></label>
<button onclick="login()">Zaloguj</button>
<button onclick="">Zarejestruj i zaloguj</button>
</details>
<button id="logout" onclick="log_out()" hidden="">Wyloguj</button>
</fieldset>
<section id="quiz" hidden="">
<h1 id="question"/>
<label>
Twoja odpowiedź:
<input id="answer" name="answer"/>
</label>
<button id="send" onclick="attempt()">Wyślij odpowiedź</button>
</section>
<section>
<div id="success" hidden="">
<p>Wyzwanie zaliczone, gratulujemy! Prawidłowa odpowiedź to: <b id="correct"/></p>
<button onclick="play()">Kontynuuj grę</button>
</div>
<div id="failure" hidden="">Odpowiedź nieprawidłowa. Spróbuj jeszcze raz!</div>
<div id="finish" hidden="">Przeszedłeś całą grę! Jesteś zwycięzcą! Spraw sobie fajną nagrodę, a z nami się podziel 😁</div>
</section>
</form>
</body>
</html>